{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "WildForest",
    "Audience": "WildForest",
    "ExpiryMinutes": "5"
  },
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "Urls": {
    "BaseWeatherForecastUrl": "https://api.openweathermap.org/data/3.0/onecall"
  }
}